<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333333;

        width: 100%;
        position: sticky;
        top: 0;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        flex: 1;
        align-items: center;
      }
      .nav {
        padding: 20px;
      }
      a {
        display: block;
        text-decoration: none;
        padding: 20px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        min-height: 40px;
      }
      li:hover {
        background-color: rgba(7, 233, 75, 0.067);
      }
      /* //task two */
      table {
        width: 98%;
        margin: auto;
        border: 2px solid #000;
        border-collapse: collapse;
        padding: 10px;
      }

      td,
      th {
        border: 1px solid #000;
        border-collapse: collapse;
        text-align: center;
        padding: 10px;
      }
      img {
        margin: 20px auto;
        display: block;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- task one -->
    <header>
      <div class="name"><a href="#">Mohamed</a></div>
      <ul>
        <li><a href="#head">Head</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </header>
    <!-- task two -->
    <br />
    <br />
    <br />
    <br />
    <table>
      <colgroup>
        <col span="1" style="background-color: #fff" />
        <col span="2" style="background-color: rgb(199, 43, 43)" />
        <col span="3" style="background-color: rgb(29, 216, 54)" />
      </colgroup>
      <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td>1</td>
        <td rowspan="2">Html</td>
        <td>free</td>
        <td rowspan="2">Html</td>
        <td rowspan="9">App</td>
        <td rowspan="2">Html</td>
      </tr>
      <tr>
        <td>2</td>
        <td rowspan="2">Dep</td>
      </tr>
      <tr>
        <td>3</td>
        <td rowspan="4">CSS</td>
        <td rowspan="4">CSS</td>
        <td rowspan="4">CSS</td>
      </tr>
      <tr>
        <td>4</td>
        <td>free</td>
      </tr>
      <tr>
        <td>5</td>
        <td rowspan="4">EC</td>
      </tr>
      <tr>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td rowspan="3">JS</td>
        <td rowspan="3">JS</td>
        <td rowspan="3">JS</td>
      </tr>
      <tr>
        <td>8</td>
      </tr>
      <tr>
        <td>9</td>
        <td>free</td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2>Map</h2>
    <img
      src="workplace.jpg"
      alt="Workplace"
      usemap="#workmap"
      width="379"
      height="379"
    />

    <map name="workmap">
      <area
        shape="rect"
        coords="34,44,270,350"
        alt="Computer"
        href="computer.htm"
      />
      <area
        shape="rect"
        coords="290,172,333,250"
        alt="Phone"
        href="phone.htm"
      />
      <area
        shape="circle"
        coords="337,300,44"
        alt="Cup of coffee"
        href="coffee.htm"
      />
    </map>
  </body>
</html>
